<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Miguel Galvez</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Prompt:wght@500&family=Titan+One&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <h1 id="header-title"><a href='#home'>Miguel Galvez</a></h1>
    <nav>
      <a href="#about">about</a>
      <a href="#projects">projects</a>
      <a href="#contact">contact</a>
    </nav>
  </header>

  <main>
    <section id="home">
      <h3>Hey, I'm</h3>
      <h1 id="main-title">Miguel Galvez.</h1>
      <h5>Full Stack Web Developer</h5>
      <p>
        Scroll down to learn more<br>
        <span>&darr;</span>
      </p>
    </section>

    <section id="about">
      <h1>My Skills</h1>
      <div id="about-text">

      </div>
    </section>

    <section id="projects">

    </section>

    <section id="contact">

    </section>
  </main>
</body>
</html>